D2SE/pages/About.xaml

<UserControl x:Class="D2SoloEnabler.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#13171C">
  <!-- Information about this page:
        Despite having created it and filled it with information etc.
        I don't think I'm going to be using it. I like it the way it is now, that clicking the About button opens up the repository
    -->
  <!-- Overlay with information -->

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <!-- Title for about -->
    <DockPanel Grid.Row="0"
               LastChildFill="True" >
      <Label DockPanel.Dock="Left" Content="ABOUT" Foreground="#fff" FontFamily="Roboto Medium" FontSize="14"/>
    </DockPanel>

    <!-- Information -->
    <TextBlock Padding="5" Foreground="white" Grid.Row="1" TextWrapping="Wrap" FontFamily="Roboto Light" LineHeight="18">
                This program makes use of the Windows firewall. The program is not talking to the game, changing anything in the game, or reading anything from the game.
                <LineBreak />
                <LineBreak />
                Therefore, a ban is extremely unlikely.
    </TextBlock>

    <!-- repo name + link -->
    <Button Grid.Row="2" ToolTip="Opens FAQ on Github repo" Padding="5" Cursor="Hand" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource AboutButton}" Click="OnButtonRepoClicked" >
      <DockPanel>
        <Image Source="..\assets\github-mark.png" Stretch="None" Margin="0 0 5 0" />
        <TextBlock Text="Destiny-2-Solo-Enabler" Foreground="White" FontFamily="Roboto Medium" FontSize="12"/>
      </DockPanel>
    </Button>


    <!--About stuff-->
    <Button Grid.Row="3" Name="D2SEAbout" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" FontSize="11"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Close" Foreground="#8f9193" Margin="0 0 5 -5" Style="{DynamicResource AboutButton}" Click="OnCloseButtonClicked" FontFamily="Roboto Thin"/>
  </Grid>
</UserControl>
