D2SE/pages/About.xaml

<UserControl x:Class="D2SoloEnabler.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#13171C">

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <!-- Title -->
    <TextBlock Grid.Row="0"
               Text="ABOUT"
               FontFamily="Roboto Medium" FontSize="14"
               Margin="0,0,0,20"/>

    <!-- Information -->
    <TextBlock Grid.Row="1" TextWrapping="Wrap" FontFamily="Roboto Light" LineHeight="18">
                This program makes use of the Windows firewall. The program is not talking to the game, changing anything in the game, or reading anything from the game.
                <LineBreak />
                <LineBreak />
                Therefore, a ban is extremely unlikely.
    </TextBlock>

    <!-- repo name + link -->
    <Button Grid.Row="2"
            ToolTip="Opens FAQ on Github repo"
            HorizontalAlignment="Left"
            Style="{DynamicResource HyperlinkButton}"
            Click="OnButtonRepoClicked" >
      <DockPanel>
        <Image Source="..\assets\github-mark.png" Stretch="None" Margin="0,0,5,0" />
        <TextBlock Text="Destiny-2-Solo-Enabler" VerticalAlignment="Center" FontWeight="DemiBold"/>
      </DockPanel>
    </Button>


    <!--Close button-->
    <Button Grid.Row="3"
            Content="Close"
            Style="{DynamicResource HyperlinkButton}"
            HorizontalAlignment="Right"
            Click="OnCloseButtonClicked"
            Margin="0,0,5,-5"/>
  </Grid>
</UserControl>
